# sage-notice-vertx

./: .gitignore  LICENSE  README.md  check_i18n.sh  cspell.json  cspell.project-words.txt  pom.xml  sage-notice.service  shutdown-fat.sh  shutdown.sh  startup-fat.sh  startup.sh
.github/workflows/: Build-Test-Release.yml
src/main/java/com/da/sage/notice/: NoticeServerVerticle.java  VertxApp.java  VertxAppHooks.java
src/main/java/com/da/sage/notice/db/: DB.java
src/main/java/com/da/sage/notice/jobs/: DeadPurchaseLine.java  DeadPurchaseLineByFFC.java  DeadPurchaseLineBySO.java  DuplicatedPO.java  DuplicatedRA.java  DuplicatedWO.java  LongTimeNoReceive.java  LongTimeSOAction.java  MixPOProjectNO.java  MixWOProjectNO.java  ProjectProfit.java  WrongPNManage.java  WrongPOProject.java  WrongPOProjectNO.java
src/main/java/com/da/sage/notice/jobs/base/: BaseJob.java
src/main/java/com/da/sage/notice/service/: HttpService.java  MailService.java  SchedulerService.java
src/main/java/com/da/sage/notice/ssl/: MySocketFactory.java  MyTrustManager.java
src/main/java/com/da/sage/notice/utils/: ConfigUtils.java  L.java  LocaleUtils.java  PackageUtils.java  ResultSetUtils.java  SSLContextUtils.java  ScheduleViewer.java  TD.java  TH.java
src/main/resources/: config.json  i18n_en_US.properties  i18n_zh_CN.properties  log4j2.xml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/sqlTemplate/: DeadPurchaseLine.sql  DeadPurchaseLineByFFC.sql  DeadPurchaseLineBySO.sql  DuplicatedPO.sql  DuplicatedRA.sql  DuplicatedWO.sql  LongTimeNC.sql  LongTimeNoDelivery.sql  LongTimeNoInvoice.sql  LongTimeNoQC.sql  LongTimeNoReceive.sql  LongTimeSOAction.sql  MixPOProjectNO.sql  MixWOProject.sql  NOBomServiceOrder.sql  NoAckDatePO.sql  ProjectProfit.sql  TobePurchaseBom.sql  WrongPNManage.sql  WrongPOProject.sql  WrongPOProjectNO.sql
src/test/java/com/da/sage/notice/: MailTest.java  TestJobs.java  TestVerticleDeploy.java  i18nTest.java
